spring.datasource.url=jdbc:mysql://192.168.100.201:3310/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hj6aac

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.100.211:2182

dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
